<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Websockets</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: auto;
            text-align: center;
        }

        #chat-container {
            margin: auto;
            display: flex;
            flex-direction: column-reverse;
            width: 1000px;
            height: 70vh;
            background-color: rgb(231, 230, 230);
        }

        #message-box {
            display: flex;
            flex-direction: column-reverse;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            overflow: auto;
            text-align: left;
            padding: 10px;
        }

        #message-input {
            align-self: flex-end;
            resize: none;
            width: 100%;
            padding: 5px;
        }

        .message {
            padding: 10px
        }
        .message:hover {
            background-color: rgb(204, 204, 204);
        }
    </style>
</head>
<body>
<h1>Chat</h1>
<div id="chat-container">
    <div>
        <form id="message-form">
            <input id="message-input" name="message" autocomplete="off"/>
        </form>
    </div>
    <div id="message-box">
    </div>
</div>

<script>
var user;
while(true){
	user = window.prompt("Please enter a username");
	if(user !== "System")
		break;

	window.alert("Username cannot be \"System\"");
}

var socket = new WebSocket("ws://localhost:7000/messages/group1")

document.getElementById("message-form").onsubmit = (e) => {
	e.preventDefault();
	console.log("submitted")
	var msg = document.getElementById("message-input");
	var msgBox = document.getElementById("message-box");
	var p = document.createElement("p");
	p.textContent = user + ": " + msg.value;
	p.classList.add("message");
	msgBox.prepend(p)

	socket.send(JSON.stringify({
		user: user,
		text: msg.value
	}))
	msg.value = "";
}

window.onunload = (e) => {
	socket.close()
}

socket.onopen = (e) => {
	console.log(e);
	var msgBox = document.getElementById("message-box");
	var p = document.createElement("p");
	p.style.color = "blue";
	p.textContent = "System: Connection has opened";

	msgBox.prepend(p);

}

socket.onmessage = (e) => {
	console.log(e)
	var msgBox = document.getElementById("message-box");
	var p = document.createElement("p");
	const msg = JSON.parse(e.data)
	if(msg.user === "System") {
		p.style.color = "blue";
		p.textContent = "System: " + msg.text;
	}
	else {
		p.classList.add("message")
		p.textContent = msg.user + ": " + msg.text;
	}
	msgBox.prepend(p);
}

socket.onerror = e => {
	console.log(e)
	var msgBox = document.getElementById("message-box");
	var p = document.createElement("p");
	p.style.color = "red";
	p.textContent = "System: An error has occurred";

	msgBox.prepend(p);
}

socket.onclose = (e) => {
	console.log(e)
	var msgBox = document.getElementById("message-box");
	var p = document.createElement("p");
	p.style.color = "blue";
	p.textContent = "System: Connection has closed";

	msgBox.prepend(p);
}
    </script>
</body>
</html>
